export default {
    mortgageTabLabel: 'Mortgage',
    returnTabLabel: 'Return',
    mortgagePageTitle: 'Mortgage Calculation',
    returnPageTitle: 'Return Calculation',
    loanAmount: 'Loan Amount',
    yearlyInterest: 'Yearly Interest',
    loanPeriod: 'Loan Period',
    selfAmount: 'Self Amount',
    purchaseTax: 'Purchase Tax',
    otherExpenses: 'Other Expenses',
    repairPrice: 'Repair Price',
    lawyerPrice: 'Lawyer Price',
    appraiserPrice: 'Appraiser Price',
    monthlyIncome: 'Monthly Income',
    investmentPeriod: 'Investment Period',
    sellingPrice: 'Selling Price',
    monthlyPayment: 'Monthly Payment',
    totalInterest: 'Total Interest',
    totalMortgage: 'Total Mortgage',
    totalReturn: 'Total Return'
}